{
  "name": "Curva Mestra",
  "short_name": "Curva Mestra",
  "description": "Sistema SaaS Multi-Tenant para Clínicas de Harmonização Facial e Corporal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
